{
  "name": "Dasaram Ganthiya & Bhajiya",
  "short_name": "Dasaram",
  "description": "Restaurant ordering app for Dasaram Ganthiya & Bhajiya",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#d9480f",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
